/* Базовый хэдер
Писать в модулях:
все, что занимает память в какой-либо из секций будущей исполняемой программы,
описывается в файле реализации модуля и либо обьявляется в заголовочном файле
( если экспортируется ), либо помечается словом static ( если обьект предназначен 
только для внутреннего использования в модуле )
( функции и глобальные переменные )

Писать в заголовочных файлах:
всё, что не занимает памяти, или, иначе говоря, всё, что используется только во
время компиляции и затем бесследно исчезает. ( типы переменных и макросы )
*/
#ifdef __cplusplus
extern "C"
{
#endif

// защитные макросы ( sentry macros )
#ifndef SOCKET_TCP_H_SENTRY
#define SOCKET_TCP_H_SENTRY

int create_socket_TCP(int *fd);

#ifdef __cplusplus
}
#endif

#endif