/* Базовый хэдер
Писать в модулях:
все, что занимает память в какой-либо из секций будущей исполняемой программы,
описывается в файле реализации модуля и либо обьявляется в заголовочном файле
( если экспортируется ), либо помечается словом static ( если обьект предназначен 
только для внутреннего использования в модуле )
( функции и глобальные переменные )

Писать в заголовочных файлах:
всё, что не занимает памяти, или, иначе говоря, всё, что используется только во
время компиляции и затем бесследно исчезает. ( типы переменных и макросы )
*/

// защитные макросы ( sentry macros )
#ifndef TCP_SERV_H_SENTRY
#define TCP_SERV_H_SENTRY

#include <stdio.h>
#include <netinet/in.h>
#include <unistd.h>
#include <string.h>

#include "socket_TCP.h"

#endif